{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "JLink (launch)",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "out\\STM32F411CEU6\\STM32F411CEU6\\STM32F411CEU6.axf",
            "gdb": "arm-none-eabi-gdb",
            "preLaunchTask": "CMSIS Load",
            "initCommands": [
                "monitor reset",
                "tbreak main"
            ],
            "customResetCommands": [
                "monitor reset",
                "tbreak main",
                "continue"
            ],
            "target": {
                "server": "JLinkGDBServerCL.exe",
                "serverParameters": [
                    "-device",
                    "STM32F411CEUx",
                    "-endian",
                    "little",
                    "-if",
                    "SWD",
                    "-speed",
                    "4000",
                    "-noir",
                    "-vd",
                    "-nogui",
                    "-localhostonly",
                    "-port",
                    "3333"
                ],
                "port": "3333"
            },
            "cmsis": {
                "cbuildRunFile": "${command:cmsis-csolution.getCbuildRunFile}",
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "JLink (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "out\\STM32F411CEU6\\STM32F411CEU6\\STM32F411CEU6.axf",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "customResetCommands": [
                "monitor reset",
                "tbreak main",
                "continue"
            ],
            "target": {
                "port": "3333"
            },
            "cmsis": {
                "cbuildRunFile": "${command:cmsis-csolution.getCbuildRunFile}",
                "updateConfiguration": "auto"
            }
        }
    ]
}